.galeria {
  display: grid;
  gap: 20px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-columns-4 {
  grid-template-columns: repeat(6, 1fr);
}

.p-4 {
  padding: 80px;
  color: white;
}

.galeria .img {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px redk;
}

.grilla-team {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contenedor {
  background-color: #D9D9D9;
}

.primaryText {
  max-width: 30%;
  margin: 3rem 0 0 7rem;
}

.secondaryText {
  max-width: 45%;
  margin: 3rem 7rem 2rem 0;
  text-align: left;
}

.mision {
  color: #FD9985;
}

.contenedorDown {
  background-color: #212225;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.secondaryTextDown {
  margin: 3rem 0 2rem 0;
  text-align: center;
  color: #F9F4F2;
}